spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/national_library_system
spring.datasource.username=root
spring.datasource.password=

security.customtypes.algorithm = AES/CBC/PKCS5Padding
security.customtypes.secretkeyfactory.algorithm = PBKDF2WithHmacSHA256
security.customtypes.key = NationalLibraryAESKey
security.customtypes.salt = k 3k9c3jki43mZ ! 124H K
security.customtypes.iv = 39huö  34l23%drghtrk45in